## 思路

1) 牛客网上暴力也能过，但这题显然不是让我们暴力去做的...暴力的时间复杂度已经是O(n)了，那么很自然的想到二分法能不能做。首先选中间元素，看看有什么规律，可以发现数组中有两个非减子序列，数组中的第一个元素一定小于大于最后一个元素，可以看到**如果中间元素大于第一个元素，那么中间元素属于第一个子序列，此时最小值一定在中间元素之后，我们就可以选择后半部分继续搜素。**如果中间元素小于第一个元素，就选择前半部分继续搜索。重复这个过程**直到只剩两个元素为止，然后比较一下选较小的即可，注意也可能只剩一个元素，此时直接选择那一个元素即可**。

考虑到中间元素可能等于第一个元素，此时把中间元素划分到前半部分。

还有一种特例是第一个元素小于最后一个元素，此时第一个元素就是最小值。

2) 直接`sort(rotateArray.begin(),rotateArray.end()); `

## 代码

```c
// 这样写复杂度还是O(nlogn)? 和O(n)时间差不多少。因为我中间用了一个拷贝，把二分法的O(logn)变成O(nlogn)了。
class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
        if(rotateArray.empty())
            return 0;
        int lenth = rotateArray.size();
        if(lenth==2) // 长度等于2，则直接取较小的那个值
            return rotateArray[0]>rotateArray[1]?rotateArray[1]:rotateArray[0];
        if(lenth==1) // 只剩一个元素则返回该元素
            return rotateArray[0];
        if(rotateArray[0]<rotateArray[lenth-1]) // 第一个元素小于最后一个元素，则直接返回第一个元素
            return rotateArray[0];
        
        int midIdx = (lenth-1)/2; // 计算中间位置
        
        vector<int> div; 
        if(rotateArray[0]<=rotateArray[midIdx]) //中间元素大于等于第一个元素，则处理后半段数据
        {
            for(int i=midIdx+1;i<lenth;i++)
            {
                div.push_back(rotateArray[i]);
            }
        }
        else // 中间元素小于第一个元素，则处理前半段数据
        {
            for(int i=0;i<=midIdx;i++)
            {
                div.push_back(rotateArray[i]);
            }
        }
        
        return minNumberInRotateArray(div);
    }
};
```

## 总结

1) 虽然vector可以用访问数组的方式来访问，但是函数内对vector的修改是无效的，对数组的修改是有效的。如果想让函数内对vector的修改有效，可以声明参数为引用。另外，创建vector时，如果不用new创建是在栈上，用new创建是在堆上。

2) 这题容易漏掉考虑剩两个元素时不需要再进行二分了，二分可能得到错误的结果。

3) STL中的`sort()`函数复杂度为为nlogn，不考虑题目中排序信息直接用也行。

4) 不应该做多余的拷贝，如果用递归的话应该再写一个函数，将动态数组，起始索引，结束索引作为参数。**正确的二分法是计算起始，结束和中间索引，然后根据条件将中间索引赋值给起始索引或结束索引**。