## 思路

不能使用乘法，除法和mod，那就只能用加法，减法，和位运算了。

而且需要注意的是，输入的被除数和除数都是有符号数。

暴力的想法是，被除数一直减去除数，直到结果小于除数。相减的次数就是商。在这之前，先把dividend和divisor的符号去掉，保存起来。

**还要考虑结果为正负时，溢出值不同。**

**取负数时，不用乘法，只能用取补码，然后加1。**

**出错的地方:**

1)对输入取绝对值时，要考虑对INT_MIN用abs取绝对值时，会发生上溢。 **或者加个标记判断dividend是不是INT_MIN, 如果是的话，就加上一个divisor，相应的，结果要减1。再或者是用uint32来表示abs后的int。**

2) 要考虑被除数为0的情况。

3) 太tm难写了，不如把dividend和divisor都转成负数。

4) leetcode上负数不能做左移，这个要看编译器，有的编译能够左移。

**除了判断输入，输出是否可能溢出，暴力的时间复杂度也太高了，会超时。**



**更好的思路**

1) 很多人分享的题解有点难理解。我想了一下，先将dividend 和 divisor处理成正数，然后假设结果为k； 举个例子，比如45 (二进制101101) 除以3(二进制是11), 结果是15(1111)， 

$15 * 3 = 2^5*0*3 + 2^4*0*3 + 2^3*1*3 + 2^2*1*3 + 2^1*1*3+2^0*1*3)$

**比较难想到的一点是，每一项如何不用乘法去表示， 对$ 2^3*1*3 $ 这一项，其实就是 `3 << 3`  , 也就是divisor左移n位，表示的就是 `divisor*2^n`**。

所以我们可以从2^31开始，找到第一个2^n\*divisor < dividend的n， 然后dividend-2^n*divisor，这样循环这个过程，直到dividend小于divisor。

2）上面是一种思路，我们知道了  **对$ 2^3*1*3 $ 这一项，其实就是 `3 << 3`**  这个方法后，还可以用二分的思想来做，我们先把目标的范围缩小到, [2^left\*divisor,  2^right\*divisor ), 然后 `dividend -= 2^left*divisor` , 然后继续二分。其实复杂度差不多，因为最大也就2^32。**一个启发是可以对 [k<< left, k<<right] 这种区间进行二分。**

**又出错的地方**

如果从2^31*divisor开始，这个数值是可能溢出的，应该循环先找到不会发生溢出的n。可以通过判断第31位的是不是为1，来确定divisor最大左移的位数。



## 总结

1) 位运算要考虑是不是会溢出，尤其是移位时；

2) **k*2^n = k<<n**

3) **取绝对值时，负数有可能溢出**， 对可能溢出的负数，特殊处理。或者先加上一个值，标记一下，最后再根据这个标志，再处理一下。





## 代码

暴力方法，结果应该没问题，但是会超时。



## 代码

```c++
class Solution {
public:
    int divide(int dividend, int divisor) {
        
        int ret = 0;
        int mSign = ( (dividend&0x80000000) ^ (divisor&0x80000000) )>> 31;

        if(divisor == 0)
            return INT_MAX;
        if(dividend == 0)
            return 0;

        if(divisor == 1)
            return dividend;
        if(divisor == -1)
        {
            if( dividend == INT_MIN ) // INT_MIN / -1, 会溢出
                return INT_MAX;
            else
                return ~dividend+1;
        }  

        // 都转成负数
        if(dividend > 0)
            dividend = ~dividend+1;

        if(divisor > 0)
            divisor = ~divisor+1;
        
        while(divisor>=dividend){
            if(ret == INT_MAX) // ret用正数表示，最大为INT_MAX
            {
                if(!mSign) // 如果无符号，这时候再要加一就溢出了，应该返回INT_MAX;
                    return INT_MAX;
                else{ // 如果有符号, ret可能是 -INT_MAX-1也就是INT_MIN, 或者溢出，如果溢出，返回INT_MAX;
                    if( dividend-divisor-divisor <= 0 ) // 此时为-INT_MAX, 再减2就会下溢，返回INT_MAX
                        return INT_MAX;
                    else{
                        return INT_MIN;
                    }
                }
            }
            ret+=1;
            dividend-=divisor;
        }

        return mSign? (~ret)+1 : ret ;
    }
};
```

位运算,这道题坑太多了。

```c++
class Solution {
public:
    int divide(int dividend, int divisor) {
        int ret = 0;
        int mSign = ( (dividend&0x80000000) ^ (divisor&0x80000000) )>> 31;    

        // 特殊情况
        if(divisor == 0)
            return INT_MAX;
        if(divisor == dividend)
            return 1;
        if(divisor == INT_MIN)
            return 0;

        // divisor == INT_MIN时, 结果只会是0或1, 上面已经判断了
        int flag = (dividend == INT_MIN);
        if(flag) dividend+=abs(divisor); // 保证dividend做abs时不会溢出

        dividend = abs(dividend);
        divisor = abs(divisor);

        int n=0; // 2^n = 1<<n, 
        // 先找最大的满足 divisor<<n 不会溢出的n
        while( !((divisor<<n)&0x80000000) ){
            n+=1;
        }
        

        while(dividend >= divisor)
        {
            int tmp = (divisor << n);
            if( dividend < (1 << n) || tmp < 0) // 避免divisor<<n溢出
            { 
                n-=1;
                continue;
            }
            if( dividend < tmp )
                n-=1;
            else{
                ret = ret + (1 << n);
                dividend-=tmp;
            }
        }

        if(flag)
        {
            if(ret==INT_MAX)
            {
                if(mSign)
                    return INT_MIN; // 当ret=INT_MAX，并且需要加1取负数时，直接返回INT_MIN;
                else
                    return INT_MAX; // 当ret=INT_MAX，并且需要加1时，直接返回INT_MAX, 表示溢出
            }
            else // 只要ret!=INT_MAX，就直接+1即可
                ret+=1;
        }

        return mSign? ~ret+1: ret;
    }
};
```

