## 思路

暴力的思路是对每个元素尝试选和不选，数组最大长度是200，时间复杂度最大是 2^200。

能不能先排个序：

```
对于排序后的数组[1,2,3,4,5]
不一定是选择一个分割点，有可能出现  [2,5]这样的组合
```

没思路

**正确的思路**

**这个题目的一个关键思路就是**，对于把数组分割成 和相等 的两部分，其实只需要找到**一部分元素的和为数组和的二分之一。**

01背包的思路。题目说了，每个元素最大值是100，最多有200个元素。所有最大和是20000。

```
用dp[i][j]表示对于[0,i]个元素，是否存在和为j的情况
如果选择第i个元素，那么 dp[i][j] = dp[i-1][j]
如果不选择第i个元素，那么 dp[i][j] = dp[i-1][j-nums[i]]
最后直接返回 dp[lenth-1][SUM/2]
```

而且需要注意到两个能做剪枝的地方：

1）**如果有一个元素大于 SUM/2 ,那么一定不能把数组均分成两部分**，此时直接返回false。

2）处理完第i个元素后，如果 `dp[i][SUM/2] == true` , 那么可以直接返回true，表示后面的元素都不选择时，可以得到和为SUM/2的部分元素。

做完这两个剪枝，效率提升很多

**出错的地方**

注意如果所有元素的和是奇数，直接返回false，这时显然不能分成 和相等 的两部分。



## 代码

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if(nums.empty()) return false;
        
        int tSum = 0;
        int lenth = nums.size();
        for(auto v:nums) tSum+=v;
        if(tSum%2) return false;

        bool dp[lenth][tSum/2+1];
        memset(dp, false, sizeof(dp));
        if(nums[0] > tSum/2) return false;
        dp[0][nums[0]] = true;

        for(int i=1;i<lenth;i++){
            // cout<<i<<' '<<nums[i]<<endl;
            if(nums[i] > tSum/2) return false;
            dp[i][nums[i]] = true;
            for(int j=nums[i];j<(tSum/2+1);j++){
                dp[i][j] = dp[i][j] | dp[i-1][j] | dp[i-1][j-nums[i]];
            }
            if(dp[i][tSum/2]) return true;
        }
        // cout<<tSum<<endl;
        return dp[lenth-1][tSum/2];

    }
};
```



