## 思路

最简单的暴力是O(n^3) ， 遍历每个可能的left, right, 时间复杂度O(n^2)。 对[left, right]区间，算一次数组和，时间复杂度O(n)。所以整体是O(n^3)。

第一层循环固定left, 遍历right时，可以直接把[left, right]区间的和求出来，没有必要先确定right。整体时间复杂度O(n^2)。这个可以过。优点是空间复杂度O(1).

**更好的方法**

用hashmap存储每个sum出现的次数，key是sum，value是sum出现的次数。当遍历到第i个元素时，可以获得前i个元素的sum。这时再hashmap中，如果hashmap[sum-k]存在，说明存在和为k的连续子数组。并且可能存在多个，所以加上sum-k出现的次数，也就是加上hashmap[sum-k]。 **这个方法的关键思想是不需要判断子数组的起点和终点，而是每次都记录从起点开始的子数组的和, 判断和的出现次数就可以了。**

时间复杂度O(n), 空间复杂度O(n).

还需要考虑一下元素范围，累加时会不会溢出。这题给了元素范围和数组长度，int应该不会溢出。



## 代码

时间O(n^2), 空间O(1).

```c++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int ret=0;
        int left, end;
        for(left=0;left<nums.size();left++)
        {
            int tSum = 0;
            for(end=left;end<nums.size();end++)
            {
                tSum+=nums[end];
                if(tSum==k)
                    ret+=1;
            }
        }
        return ret;
    }
};
```

时间复杂度O(n) ，空间复杂度O(n), 时间上会快很多。

```c++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> hash = {{0,1}}; // 数组中前i个元素和为0的情况只有1种, 就是前0个字符
        // 当sum[n] - k==0时，此时前n个元素和为k，有一个子数组的元素和为k。ret+1也就是 ret+hash[0]
        int ret = 0;
        int sum = 0;
        for(int i=0;i<nums.size();i++){
            sum += nums[i]; // 前i个元素和
            ret+=hash[sum-k]; // 是否以当前元素为结尾，和为k的子数组
            hash[sum]+=1; // 访问完hashmap， 最后再做更新
        }

        return ret;
    }
};
```

