## 思路

首先数组和如果不能整除k，一定返回false。

感觉可以 DFS，

记数组和为SUM, 首先在数组中搜索和为 SUM/K的元素，然后对这些元素做标记，表示已经取出。之后在剩下的元素中，继续搜索和为SUM/K的元素，递归直到K=1，并且剩下的元素全部元素和为SUM/K，就返回true。

**正确的思路**

这道题目和背包无关，只能暴力。

差不多是上面的思路，但是具体如何操作？如何在数组中找到和为 SUM/K的元素同时，把这些元素做上标记？

做dfs时，**顺序遍历**到每个元素时，有4种选择，依次尝试每种选择，然后**递归判断下一个元素，并不需要对第i个元素做标记。** 递归时，只需要记录搜索到了哪个元素。

但是DFS需要剪枝，直接做会超时，**应该先做一个非升序排序，先对较大的元素进行选择。** 仅仅昨晚这个排序后，勉强能过，跑了700+ ms。

**记录每组元素和的数组childSum， 一定要加引用**

**更好的思路**

换一个思路来做，速度会快很多，对上面这种dfs的思路，每一步都有k种可能，所以最大时间复杂度是O(k^N). 这时需要花费O(k)的空间，记录k个集合，每个集合的元素和。

如果每一步，做的不是把一个元素分到k个集合中，而是为一个集合，从N个元素中选择1个，那么最大时间复杂度是O(N^k)。这时需要花费O(N)的空间，记录每个元素是否可以使用。



## 代码

最大时间复杂度O(K^N), 空间复杂度O(K)

```c++
class Solution {
public:

    static bool myCmp(const int &a, const int &b){
        return a>b;
    }

    bool canPartitionKSubsets(vector<int>& nums, int k) {
        if(nums.empty() && k==0)    return true;
        if(nums.empty() || k==0)    return false;
        

        int lenth = nums.size();
        int tSum = 0;
        for(auto v:nums) tSum+=v;
        if(tSum%k) return false;
    
        sort(nums.begin(), nums.end(), myCmp);

        vector<int> childSum(k, 0); // 记录每个子集的和

        return dfs(nums, childSum, 0, tSum/k);

    }

    bool dfs(vector<int> &nums, vector<int> &childSum,
                int idx, int target){
        bool ret = true;
        if(idx==nums.size()){
            for(auto v:childSum) ret = ret&&(v==target);
            return ret;
        }

        if(nums[idx]>target)
            return false;        

        for(auto &v:childSum){
            if(v+nums[idx]<=target){
                v+=nums[idx];
                ret = dfs(nums, childSum, idx+1, target);
                v-=nums[idx];
                if(ret) return true;
            }
        }
        // 上面必须把 nums[idx] 分到一个组里，如果k个组都不能分到nums[idx]，说明应该返回false
        return false;
    }

};
```

