## 思路

咋看之下这道题和11题类似。

这道题是在无序数组中，找到大于每个元素的第一个元素。

没思路

**正确的思路** 

方法1): 参考 https://leetcode-cn.com/problems/daily-temperatures/solution/jie-ti-si-lu-by-pulsaryu/ , 提供了一种比较容易理解的解法。

从前往后遍历时，有些元素是可以跳过的

 ![image.png](https://pic.leetcode-cn.com/63f890bd5ecec9b4a34d4cddf066643b14150f8714c10968d288902da231de07-image.png) 

对于第三个元素，常规操作是从下一个元素开始，遍历后面的所有元素，找到第一个大于75的元素。在这个遍历过程中，如果遍历到71，并且已经获得了大于71的第一个元素，那么就可以直接跳到这个元素的位置。

如果为每个元素找第一个大于它的元素时，都从后往前找，那么在对第三个元素搜素时，已经获取了第4个元素71的结果。

这种方法相当于对暴力解法做了一个剪枝。



方法2) 单调栈

单调栈比较好想。

要找到大于一个元素的第一个元素，**要把这个元素，和之后的所有元素进行比较**， 判断这个元素是否小于之后的元素。可以用递增栈（新元素小于栈中的元素）。

每个元素都只有入栈和出栈两个操作，**整体时间复杂度是O(n)**.

**疑问** 如果遇到某个较大的值，这个值入栈时，栈中的元素弹出，这些弹出的元素会不是是剩余元素的目标？ 不会，因为这个较大的值一旦出现，栈中小于这个值的元素就没用了， 这个值就变成剩余元素的目标了。



## 代码

方法1)  时间复杂度应该接近O(n)了， 空间复杂度O(n) （因为返回结果）

时间228ms， 空间14.7MB

```c++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        int lenth = T.size();
        vector<int> ret(lenth, 0);

        for(int i=lenth-1;i>=0;i--){
            int j=i+1;
            while(j<lenth){
                if(T[j] > T[i]){ // 如果找到大于T[i]的值，直接break;
                    ret[i] = j-i;
                    break;
                }
                else{ // 此时T[j] <= T[i]
                    // 如果ret[j]是0, 说明对大于j的任意k, 有T[k] <= T[j], 也即 T[k] <= T[j] <= T[i]
                    if(ret[j]==0) break;
                    else j+=ret[j];
                }
            }
        }
        return ret;
    }
};



```

方法2) 单调栈，写的不太好，应该只用一个栈，只需要保存index，就相当于也保存了对应的值。

```c++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        
        int lenth = T.size();
        vector<int> ret(lenth, 0);
        stack<int> st;
        stack<int> idxs;
        for(int i=lenth-1;i>=0;i--){
            if(st.empty() || T[i]<st.top() ){
                ret[i] = idxs.empty()?0:idxs.top()-i;
                st.push(T[i]);
                idxs.push(i);
            }
            else{
                while(!st.empty()&&T[i]>=st.top()){
                    st.pop();
                    idxs.pop();
                }
                ret[i] = st.empty()?0:(idxs.top()-i);
                st.push(T[i]);
                idxs.push(i);
            }
        }
            
        return ret;
    }
};
```

